spring.application.name=matheus

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true

springfox.documentation.enabled=true

springfox.documentation.swagger-ui.base-url=/swagger-ui/

spring.web.resources.static-locations=classpath:/static/

springfox.documentation.swagger.v2.path=/v2/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true