spring.application.name=matheus

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=junior3822
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativar o Swagger
springfox.documentation.enabled=true

# URL do Swagger UI (geralmente o padrão já funciona)
springfox.documentation.swagger-ui.base-url=/swagger-ui/

# Endereço base para a API
spring.web.resources.static-locations=classpath:/static/

# Configuração para as versões da API e outras descrições
springfox.documentation.swagger.v2.path=/v2/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true